.about__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about__title {
  font-size: 36px;
  color: #675a54;
  margin-bottom: 50px;
}

.about__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1.4fr 1fr;
  gap: 15px;
  height: 650px;
  font-size: 14px;
}

.about__grid div {
  border-radius: 3px;
  font-weight: 400;
}

.about__image-swiper {
  grid-row: 1/3;
}

/* item-1 */
.about__item-1 {
  grid-column: 2/4;
  border: 1px solid #d1d1d1;
  color: #392424;
  padding: 35px 100px 0 35px;
}

.about__item-1-title {
  margin-bottom: 20px;
  font-size: 18px;
}

.about__item-1-text {
  line-height: 136%;
}

/* item-2 */
.about__item-2 {
  background-color: #2983d4;
  padding: 35px 40px 0 35px;
  color: #ffffff;
}

.about__item-2-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.about__item-2-text {
  line-height: 136%;
}

/* item-3 */

.about__item-3 {
  background-color: #f3efed;
  padding: 35px 40px 0 35px;
}

.about__item-3-title {
  font-size: 18px;
  color: #392424;
  margin-bottom: 20px;
}

.about__item-3-title span {
  color: #7ec95c;
}

.about__item-3-text {
  line-height: 136%;
}

/* item-5 */
.about__item-5 {
  grid-column: 2/4;
}
